{
  "name": "lecture-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 3000 -c-1 dist"
  },
  "author": "Andrei Malyshev <Andrei.Malyshev@kodep.ru> (http://kodep.ru/)",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
