{
  "name": "lecture-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Malyshev <Andrei.Malyshev@kodep.ru> (http://kodep.ru/)",
  "license": "ISC"
}
